.banner-top{
    height: 200px;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product {
    margin: 30px auto;
    padding: 5px;
    position: relative;
    transition: 2s;
    &:hover{
        box-shadow: 0 0 30px grey;
        top: -5px;
    }
    .fav-box {
        position: absolute;
        cursor: pointer;
        right: 5px;
        top: 5px;
        .fa-heart {
            color: gold;
            border-color: black;
        }
        .far.fa-heart {
            color: black;
        }
    }
    .product-image {
        height: 250px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        .fa-cart-plus {
            position: absolute;
            right: 0;
            padding: 10px;
            bottom: 0;
            color: cornsilk;
            background: coral;
            border-radius: 50%;
            &:hover {
                right: 2px;
                bottom: 2px;
                box-shadow: 2px 2px 2px saddlebrown;
            }
        }
    }
    .product-name {
        padding: 10px 0 0;
        font-weight: bold;
    }
    .product-price {
        display: flex;
        justify-content: space-between;

        .actual-price {
            text-decoration: line-through;
            color: grey;
        }
        .discount{
            color: green;
        }
    }
}
.featureProp{
    color: grey;
}
