.grow-max{
    flex-grow: 1;
}
.second-nav{
    flex-grow: 0.5;
}
.search{
    background: transparent;
    border: 0;
    border-bottom: 1px solid aliceblue;
    border-radius: 0px;
    color: aliceblue;
    &.search-btn{
        color: green;
    }
}

.sectionalLink{
    padding-left: 2rem;
    &.active {
        color: black;
        background: transparent;
    }
    .fa-check{
        color: green;
        display: none;
    }
    &.active {
        .fa-check {
            display: inline-block;
        }
    }
}

// .dropdown-toggle.active {
//     &+.dropdown-menu {
//         display: block;
//     }
// }

.cartItem {
    position: absolute;
    color: orangered;
    top: 0px;
    font-size: 15px;
    right: 0;
    animation-name: shake;
    animation-duration: 2s;
    font-weight: bolder;
}


/* Standard syntax */
@keyframes shake {
    0%   {transform: rotate(45deg)}
    25%  {transform: rotate(-30deg)}
    50%  {transform: rotate(20deg)}
    75%  {transform: rotate(-10deg)}
    100% {transform: rotate(0deg)}
}
