.banner-top{
    height: 200px;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product {
    margin: 30px auto;
    .product-image {
        height: 300px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .product-name {
        padding: 10px;
        font-weight: bold;
    }
}