.product-image-container {
    display: flex;
    align-items: stretch;
    align-content: stretch;
    position: relative;
    .images-iterator {
        width: 50px;
        display: flex;
        flex-direction: column;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        img {
            width: 50px;
            height: 50px !important;
            margin-bottom: 3px;
            cursor: pointer;

            &.selected {
                border: 1px solid blue;
            }
        }
        .arrow {
            cursor: pointer;
            border: 1px solid grey;
            padding: 0;
            height: 12px;
            position: sticky;
            background: white;
            width: 100%;
            &.up{
                top: 0;
                i.fas.fa-angle-up {
                    position: relative;
                    top: -6px;
                }
            }
            &.down{
                bottom: 0;
                i.fas.fa-angle-down {
                    position: relative;
                    top: -7px;
                }
            }
        }
    }
    .image-container {
        height: 300px;
        width: calc(100% - 70px);
        img {
            height: 100%;
        }

    }
}



/* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
