
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.mediaBlock{
    background: #e0e0e0;
    position: relative;
    min-height: 80px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 0px 0px 20px #d1d1d1;
    img{
        width: 100%;
        z-index: 1;
        height: auto;
        position: relative;
    }
}