.item {
    label {
        min-width: 250px;
        color: grey;
    }
}
.card-header {
    cursor: pointer;
    a.card-link{
        color: seagreen;
        font-weight: bold;
    }
}
.right {
    float: right;
}
.collapse, .show {
    transition: 2s;
}
