/* You can add global styles to this file, and also import other style files */
@import 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';

html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.flex-end{
    justify-content: flex-end;
}

.position-right{
    left: unset;
    right: 0;
}

input,select,textarea{
    &.ng-touched.ng-invalid{
        border:1px solid red;
        box-shadow: 0 0 10px red;
    }
}

.pointer{
    cursor: pointer;
}

.pad-lr-10{
    padding: 0 10px;
}

.hidden{
    display: none;
}

.table td{
    min-width: 150px;
}

.floatR{
    float: right;
}
.floatL{
    float: left;
}

.dropdown-menu.show {
    max-height: 150px;
    overflow-y: scroll;
}

.specPropHolder{
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid deepskyblue;
    background: lightcyan;
    margin-right: 5px;
    .specProp{

    }
    .close{
        margin-left: 10px;
    }
}

.not-active {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: black;
}

#rootloading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(200,200,200,0.5);
   
}
.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}


.nav-item.dropdown{
    &:hover,&:focus{
        .dropdown-menu{
            display: inline-block;
            margin-top: -10px;
        }
    }
}

.dropdown-menu{    
    &.show{
        overflow: hidden;
        margin-top: -10px;
        max-height: max-content;
    }
}


.dropdown-item.active, .dropdown-item:active {
    background-color: #75818f;
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}