.carousel-inner{
    .banner_carousel, img {
        width: 100%;
        height: 400px;
    }
    
    .banner-top{
        height: 300px;
        overflow: hidden;
        background-attachment: fixed;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.carousel-caption{
    h3, p{
        background-image: linear-gradient(to right, rgba(200, 200, 200, 0.1) , rgba(100, 100, 100, 1), rgba(200, 200, 200, 0.1));
        margin: 0;
        padding: 10px;
    }
}